\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}確率の定義}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}確率の古典的定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}確率の統計的定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}確率の公理的定義}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}由来}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}コルモゴロフの確率論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}確率の公理的定義}{2}}
\@setckpt{sec1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
