\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}保留}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}保留}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ベルヌイ試行}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ベルヌイの試行}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}例題}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ポアソンの法則}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ポアソンの法則}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}例題}{12}}
\@setckpt{sec4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
