\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}確率変数}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}確率変数}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}確率変数の定義}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}確率分布の例}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}二項分布}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ポアソン分布}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}幾何分布}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}超幾何分布}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}負の二項分布}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}期待値}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}１つの確率変数の期待値}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}2つの確率変数の和の期待値}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}2つの確率変数の積の期待値}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}確率分布の期待値}{19}}
\@setckpt{sec5}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
